# Music Service
MUSIC_API_KEYS=music-api-key-1,music-api-key-2
DATA_PATH=/app/data/all.json

# Statistics Service
ADMIN_API_KEY=admin-secret-key-123

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Streamlit Dashboard
API_KEY=music-api-key-1
MUSIC_SERVICE_URL=http://music-service:5000
STATS_SERVICE_URL=http://stats-service:5001